<html>

<head>
    <style>
        input {
            width: 100%;
            text-align: center;
            background-color: transparent;
            border: none;
            color: white
        }

        .item-container {
            word-break: break-word;
            word-wrap: break-word;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #div-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        article {
            border: 1px solid #202020;
            margin: 2px;
            padding: 10px;
            max-width: 180px;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="dark.css"> 

</head>

<body>
    <input>
    <div id="div-container" class="div-container">
        
    </div>
    <script src="/main.js"></script>
</body>

</html>